DIRECT_URL=postgresql://postgres:gNL767Zz3qQ.iV5@db.evlgnxiobjyxcihzqswx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.evlgnxiobjyxcihzqswx:gNL767Zz3qQ.iV5@aws-1-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SEED_XLSX_PATH=C:\Users\kwleo\FYNC\landings_vessels.xlsx
SCHEDULE_XLSX_PATH=C:\Users\kwleo\FYNC\schedules_pages.xlsx

