# Direct (migrations, 5432)
DRIZZLE_DATABASE_URL=postgresql://postgres:gNL767Zz3qQ.iV5@db.evlgnxiobjyxcihzqswx.supabase.co:5432/postgres?sslmode=no-verify

# Pooler (runtime, 6543)
DATABASE_URL=${DRIZZLE_DATABASE_URL}


SEED_XLSX_PATH=./landings_vessels.xlsx
SCHEDULE_XLSX_PATH=./schedule_pages.xlsx

